# Chronique_Des_Mondes

./: .editorconfig  .env.example  .gitattributes  .gitignore  AZURE_ENTRAID_SETUP.md  CHANGELOG.md  CONFIGURATION.md  MIGRATION_ENTRAID_CHECKLIST.md  README.md  SECURITY_CHECKLIST.md  dossier-bloc2-alt.docx  dossier-bloc2-v2.docx  dossier-bloc2.docx  dossier-bloc2.md  setup-secrets.ps1  verify-secrets.ps1  ~$ssier-bloc2.docx
Cdm/: Cdm.slnx  Directory.Build.props
Cdm/.playwright/: package-lock.json  package.json  playwright.config.ts
Cdm/.playwright/tests/: auth.spec.ts  navigation.spec.ts  themes.spec.ts
Cdm/Cdm.Abstraction/: Class1.cs
Cdm/Cdm.ApiService/: Cdm.ApiService.csproj  ClaimsPrincipalExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Cdm/Cdm.ApiService/Endpoints/: AchievementEndpoints.cs  AuthEndpoints.cs  CampaignEndpoints.cs  ChapterEndpoints.cs  ChapterImageEndpoints.cs  CharacterEndpoints.cs  CodexEndpoints.cs  CombatEndpoints.cs  DndEndpoints.cs  EventEndpoints.cs  ImageEndpoints.cs  InventoryEndpoints.cs  LootEndpoints.cs  MarketplaceEndpoints.cs  NotificationEndpoints.cs  NpcEndpoints.cs  ProfileEndpoints.cs  RoleEndpoints.cs  SessionEndpoints.cs  StatisticsEndpoints.cs  WorldEndpoints.cs
Cdm/Cdm.ApiService/Filters/: ValidationFilter.cs
Cdm/Cdm.ApiService/Hubs/: CombatHub.cs  NotificationHub.cs  SessionHub.cs
Cdm/Cdm.ApiService/Properties/: launchSettings.json
Cdm/Cdm.AppHost/: AppHost.cs  Cdm.AppHost.csproj  appsettings.Development.json  appsettings.json
Cdm/Cdm.AppHost/Properties/: launchSettings.json
Cdm/Cdm.Business.Abstraction/: Cdm.Business.Abstraction.csproj
Cdm/Cdm.Business.Abstraction/DTOs/: AchievementDto.cs  AddChapterImageDto.cs  AuthDTOs.cs  CampaignDto.cs  CampaignLootDto.cs  ChapterDto.cs  ChapterImageDto.cs  CharacterDto.cs  CodexItemDto.cs  CombatDtos.cs  CreateAchievementDto.cs  CreateCampaignDto.cs  CreateChapterDto.cs  CreateCharacterDto.cs  CreateEventDto.cs  CreateInventoryItemDto.cs  CreateLootDto.cs  CreateNotificationDto.cs  CreateNpcDto.cs  CreateWorldDto.cs  DiceStatsDto.cs  DndGameProfileDto.cs  DndItemStats.cs  EventDto.cs  InventoryItemDto.cs  LootDistributionResultDto.cs  MarketplaceEntryDto.cs  NotificationDto.cs  NpcDto.cs  ParticipationStatsDto.cs  RoleDto.cs  SessionDto.cs  SessionHistoryDto.cs  SessionTradeDto.cs  SkyrimGameProfileDto.cs  UpdateCampaignDto.cs  UpdateCharacterDto.cs  UpdateWorldCharacterProfileDto.cs  UserAchievementDto.cs  UserRoleDto.cs  (+2 more)
Cdm/Cdm.Business.Abstraction/Services/: IAchievementEvaluationService.cs  IAchievementService.cs  IAuthService.cs  IAvatarService.cs  ICampaignService.cs  IChapterImageService.cs  IChapterService.cs  ICharacterService.cs  ICodexService.cs  ICombatService.cs  IEventService.cs  IInventoryService.cs  ILootService.cs  IMarketplaceService.cs  INotificationService.cs  INpcService.cs  IRoleService.cs  ISessionService.cs  IStatisticsService.cs  ITradeService.cs  IUserProfileService.cs  IWorldService.cs
Cdm/Cdm.Business.Common/: Cdm.Business.Common.csproj  Class1.cs
Cdm/Cdm.Business.Common.Tests/: AssemblyInfo.cs  Cdm.Business.Common.Tests.csproj
Cdm/Cdm.Business.Common.Tests/Services/: AchievementEvaluationServiceTests.cs  AchievementServiceTests.cs  AuthServiceConfirmEmailTests.cs  AvatarServiceTests.cs  CampaignServiceTests.cs  ChapterImageServiceTests.cs  ChapterServiceTests.cs  CharacterServiceTests.cs  CodexServiceTests.cs  CombatServiceTests.cs  EventServiceTests.cs  InventoryServiceTests.cs  JwtServiceTests.cs  LootServiceTests.cs  MarketplaceServiceTests.cs  NotificationServiceTests.cs  NpcServiceTests.cs  RoleServiceTests.cs  SessionServiceHistoryTests.cs  StatisticsServiceTests.cs  TradeServiceTests.cs  UserProfileServiceTests.cs  WorldServiceTests.cs
Cdm/Cdm.Business.Common/Models/: CharacterProfileMapper.cs  DndCharacterProfile.cs  SkyrimCharacterProfile.cs
Cdm/Cdm.Business.Common/Services/: AchievementCondition.cs  AchievementEvaluationService.cs  AchievementService.cs  AuthService.cs  AvatarService.cs  CampaignService.cs  ChapterImageService.cs  ChapterService.cs  CharacterService.cs  CodexService.cs  CombatService.cs  EventService.cs  InventoryService.cs  LootService.cs  MarketplaceService.cs  NotificationService.cs  NpcService.cs  RoleService.cs  SessionService.cs  StatisticsService.cs  TradeService.cs  UserProfileService.cs  WorldService.cs
Cdm/Cdm.Business.DnD5e/: Cdm.Business.DnD5e.csproj
Cdm/Cdm.Business.DnD5e/Services/: DndCharacterService.cs  DndNpcService.cs  DndReferenceService.cs
Cdm/Cdm.Common/: Cdm.Common.csproj  DiceNotation.cs  DndRules.cs
Cdm/Cdm.Common.Tests/: Cdm.Common.Tests.csproj  DiceNotationTests.cs  DndRulesTests.cs  xunit.runner.json
Cdm/Cdm.Common.Tests/Services/: ImagePolicyTests.cs  ImageStorageAbstractionTests.cs  ImageStorageServiceTests.cs
Cdm/Cdm.Common/Enums/: AchievementConditionType.cs  AchievementLevel.cs  AchievementRarity.cs  CampaignStatus.cs  EventEffectType.cs  EventLevel.cs  GameType.cs  NotificationType.cs  SessionParticipantStatus.cs  SessionStatus.cs  TradeStatus.cs  Visibility.cs
Cdm/Cdm.Common/Errors/: CdmError.cs  CdmErrorCode.cs  ErrorCatalog.cs
Cdm/Cdm.Common/Services/: AzureBlobImageStorage.cs  EmailService.cs  IImageStorage.cs  IImageStorageService.cs  ImagePolicy.cs  ImageStorageService.cs  ImageValidation.cs  JwtService.cs  PasswordService.cs
Cdm/Cdm.Data.Common/: AppDbContext.cs  Cdm.Data.Common.csproj
Cdm/Cdm.Data.Common/Models/: Achievement.cs  Campaign.cs  CampaignLoot.cs  (+36 more)
Cdm/Cdm.Infrastructure.ExternalServices/: Cdm.Infrastructure.ExternalServices.csproj  ServiceCollectionExtensions.cs
Cdm/Cdm.Migrations/: Cdm.Migrations.csproj  MigrationsContext.cs  MigrationsContextFactory.cs
Cdm/Cdm.MigrationsManager/: Cdm.MigrationsManager.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Cdm/Cdm.ServiceDefaults/: Cdm.ServiceDefaults.csproj
Cdm/Cdm.Web/: Cdm.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.Production.json
(+474 files in other folders)
