<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- WithOpenApi() is deprecated in ASP.NET Core 10 (ASPDEPR002) but still functional.
         Migration to the new implicit OpenAPI generation is tracked separately. -->
    <NoWarn>ASPDEPR002</NoWarn>
    <UserSecretsId>eb544881-0581-422f-aa44-17243a7f46b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdm.ServiceDefaults\Cdm.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cdm.Business.Abstraction\Cdm.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Cdm.Business.Common\Cdm.Business.Common.csproj" />
    <ProjectReference Include="..\Cdm.Data.Common\Cdm.Data.Common.csproj" />
    <ProjectReference Include="..\Cdm.Common\Cdm.Common.csproj" />
    <ProjectReference Include="..\Cdm.Migrations\Cdm.Migrations.csproj" />
    <ProjectReference Include="..\Cdm.Business.DnD5e\Cdm.Business.DnD5e.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
