<Project>
  <!--
    Global transitive dependency version overrides.
    These pin vulnerable/conflicting transitive packages to their patched versions.
    See: https://learn.microsoft.com/en-us/nuget/concepts/package-versioning
  -->
  <ItemGroup>
    <!-- OpenTelemetry.Api 1.12/1.14 → patched in 1.16.0 (GHSA-g94r-2vxg-569j) -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.16.0" />
    <!-- MessagePack 2.5.192 → patched in 2.5.302 (GHSA-hv8m-jj95-wg3x et al.) -->
    <PackageReference Include="MessagePack" Version="2.5.302" />
    <!-- Microsoft.OpenApi 2.0.0 → patched in 2.8.0 (GHSA-v5pm-xwqc-g5wc) -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.8.0" />
    <!--
      Aspire.Microsoft.EntityFrameworkCore.SqlServer 13.1.3 brings EFCore.Relational 10.0.1
      which conflicts with the explicit 10.0.5 used by Cdm.Data.Common.
      Pin to 10.0.5 to resolve MSB3277.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>
</Project>
